<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/red"
        app:layout_constraintEnd_toStartOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/red"
        app:layout_constraintEnd_toStartOf="@id/view3"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/orange"
        app:layout_constraintEnd_toStartOf="@id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/orange"
        app:layout_constraintEnd_toStartOf="@id/view6"
        app:layout_constraintStart_toEndOf="@id/view4"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view5"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/green"
        app:layout_constraintEnd_toStartOf="@id/view8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4" />

    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_margin="40dp"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/green"
        app:layout_constraintEnd_toStartOf="@id/view9"
        app:layout_constraintStart_toEndOf="@id/view7"
        app:layout_constraintTop_toBottomOf="@id/view4" />

    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/cube_edge_expanded"
        android:layout_height="@dimen/cube_edge_expanded"
        android:layout_marginVertical="@dimen/margin_expanded"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view8"
        app:layout_constraintTop_toBottomOf="@id/view4" />

</androidx.constraintlayout.motion.widget.MotionLayout>